{
    "vscode-corda.isCordaProject": false,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:\\Users\\malco\\OneDrive\\Documents\\KTH\\KURSER\\Objektorienterad Programmering\\project\\SalesStation\\se.kth.iv1350.progExe\\lib\\junit-platform-console-standalone-1.8.0-M1.jar\\junit-platform-console-standalone-1.6.0.jar",
        "c:\\Users\\malco\\Downloads\\algs4.jar",
        "c:\\Users\\malco\\OneDrive\\Documents\\KTH\\KURSER\\Algo_data\\princetonLibs\\algs4.jar"
    ]
}